{
    "name": "wyrihaximus/hotspots",
    "description": "HeatMap generation library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\HotSpots\\": "src/",
            "WyriHaximus\\HotSpots\\Tests\\": "tests/"
        }
    }
}